=== DOPPLEGANGER_GUEST ===

#ghuest
Excuse me, Mr... uh... Mr Michael. I was wondering if you've checked in anybody recently who looks exactly like me?

+ I did[.], quite recently in fact. That's very strange indeed.
~denounced = true

#ghuest
Ah, lovely. Well, thank you very much, Mr Michael.
{GiveItem("note")}
Did he just put an item in my drawer?

->STOP_EVENT

+ Nope[.], I don't think so. Would you like me to take a number, in case he turns up and you'd like me to contact you?

#ghuest
No... no... that's ok. Thank you, Mr Michael.

->STOP_EVENT