===ACTIVABLE_BELL
{I hate when people use this bell.|But I quite like the sound.|I really do like the sound.|But, time to stop now.|No, seriously, time to stop now.}
->DONE

===ACTIVABLE_PHOTO
My sweet, sweet Moneysacks, gone too soon. If only you could see me now, father. Would you be proud? I hope so. I wish one day I too could hold my own weight in money. In moneysacks... no... in Cashbags!
->DONE

===ACTIVABLE_NAMEPLATE
That's me! Cashbags Michael! The man with all the ca$h!
->DONE

===ACTIVABLE_CASHBAG
They don't call me Cashbags Michael for nothing! HAHAHA!! Gotta keep that sweet ball of dough nearby.
->DONE

===ACTIVABLE_PILLS
My medication, thankfully Doctor Harmonica is helping me come of them soon... they give me all kinds of mood swings.
->DONE

===ACTIVABLE_WINE

{Even Cashbags has his weaknesses... The Devil's grapejuice is one of mine.|Glug glug glug.}

->DONE