=== RELIGIOUS_GUEST ===
#ghuest
Mr Michael?

Yes?

#ghuest
Do you believe in the Holy Static?

+Yes[.], I have long been a believer of Staticism.

    #ghuest
    That is truly wonderful news to hear. I've been staying here at Brownie Cove Hotel for months now, and it must be due to the mathematical qualities of the location, but this place is ripe with Holy Static. I have found so many patterns in the transmissions, so many messages.
    
    Yes! Our hotel is wonderful, isn't it?
    
    #ghuest
    Have you considered installing a chapel or cathedral? For Staticists to gather?
        ++I can pass on some information to David Hilbert, our Head of Hotel Developments?
        
        #ghuest
        That would be wonderful, you're a very kind man. Take this flyer, it explains a bit more about our group.
        {GiveItem("flyer")}
        I'll just put that in my drawer.
        
        ->STOP_EVENT
        
        ++I'm afraid I'm a bit busy right now[.], and don't really have time for this.
        
        #ghuest
        Oh, well, I understand. May the Static God be with you.
        
        ->STOP_EVENT

+No[.], I've never been a fan of that kind of thing.

    #ghuest
    Our religion is widespread across all of Brownie Cove, Mr Michael. We have groups everywhere! I'm sure even a few inside this hotel. Would you like some more information about our movement?
    
    ++Ummm, ok sure?
    
    #ghuest
    In this flyer you will find all kinds of information about our cause. I hope you will find it enlightening. Take care.
    {GiveItem("flyer")}
    
    ->STOP_EVENT
    
    ++No thank you, I'm very busy.
    
    #ghuest
    I understand... One day the Static God will surely make you pay for this. See you around.
    
    ->STOP_EVENT
