=== STORY_GUEST ===

#ghuest
The first time I stayed at this hotel, I was only seven years old. My mother brought me here after she and my father had split up... he tried to kill us both by putting killer wasps inside our shoes. Thankfully it didn't work, and we both came and stayed here to get away from him.

+[...]

    #ghuest
    I think my mother booked a place because of the notorious "Unlimited Free Alcohol and Anti-Depressants" policy... but whether or not that was why she booked in, she certainly made use of it. She spiralled down uncontrollably. Our room was covered in empty bottles of pills, empty bottles of alcohol, puddles of vomit, stains, blood. I was only seven, I didn't know what to do.
    
    ++[...]
    
        #ghuest
        When she got into her drunken frenzies I would go exploring. Brownie Cove Hotel is of course a wonderful place to explore, lots of strange places to go and people to see. But can you guess what I found?
        
        +++No?
        
            #ghuest
            I found a strange corridor on the 700th floor... A strange, dark corridor. It seemed to stretch on for infinity. Of course, I decided to go down it. The further I went, the darker it got, soon I couldn't even see where I'd come from. I heard strange noises, strange screams of pain, inhuman noises, the shifting and scuttling of giant cosmic spiders. I was terrified.
            
                ++++[...]
                
                    #ghuest
                    I kept walking, I didn't know what else to do. And after what must have been hours I found the end. Do you know what I found there, Mr Michael?
                    
                        +++++No?
                        
                            #ghuest
                            I found my mother. I found my mother's dead body, Mr Michael. And not just one of them, either. I found thousands of them. Piled up, in various states of decay, various states of dismemberment. A giant pile of thousands of my mother's rotting corpses. And above them all a giant shadowy antlered beast, beckoning me to join them.
                            #ghuest
                            I know you know about this, Mr Michael. The proof of it is on your wall. I know what you did, how this hotel came to be, what you do here, how you remain in business... And one day, you will pay for this... One day this will all come crashing down on top of you. And I hope it hurts.
                            
                            ->STOP_EVENT
                        
                        
                        +++++I'm sorry, I don't have time for this.
                        
                        #ghuest
                        Oh, you know. You know very well what I found. Fuck you and fuck your hotel. One day you will pay for all this. One day we will fight back.
                        
                        ->STOP_EVENT
                
                
                ++++I'm sorry, I don't have time for this.
                
                #ghuest
                Fuck you, Cashbags. Fuck you and fuck your hotel. One day you will pay for all of this. One day this will all come crashing down on you.
                
                ->STOP_EVENT
        
        +++I'm sorry, I don't have time for this.
        
        #ghuest
        You knew what I was going to say, didn't you Michael? You're scared. One day you will pay for all of this.
        
        ->STOP_EVENT
    
    ++I'm sorry, I don't have time for this.
    
    #ghuest
    Of course not, of course you dont. You can't bear to hear the truth. One day you will pay for this, Michael.
    
    ->STOP_EVENT
    
+I'm sorry, I don't have time for this.

#ghuest
Haha, of course you don't. One day you will pay for your crimes, Michael. One day the truth will come out.
->STOP_EVENT
