=== THE_ENDING ==

I guess this was always going to be the way it ended.

#ghuest
Yes, Cashbags.

Do I not get another chance?

#ghuest
You know the answer to that, Cashbags. Of course you do. You always will, and you always have.

What can I do better next time?

#ghuest
{
- NICENESS > 0:
Well, you were certainly nice... But maybe next time you could try harder to get things done. Put a bit of oomf into it.

- NICENESS < 1:
Well, you could try being a bit more polite for one thing. Rudeness gets you nowhere it seems.
}

But it seems impossible to please everyone. Everyone will always have a problem. There will always be something I can't do. Something I can't fix.

#ghuest
I don't know what to tell you, Cashbags.

So, I guess I'm trying again?

#ghuest
Cashbags, this is your burden, don't make the rest of the universe carry it too.

What's that supposed to mean?

#ghuest
Nevermind.

Well...

#ghuest
See you soon.

Welcome to Brownie Cove Hotel, are you checking in?

->ACTUAL_FINISH